<?php

namespace Database\Seeders;

use App\Enums\Part;
use App\Models\Course;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class CourseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Course::create([
            'name' => 'Информатика и ИКТ',
            'parts' => Part::OnePart,
            'description' => 'Безусловно, предмет «информатика и ИКТ» является главным экзаменом, который приходится сдавать ученикам одиннадцатых классов, однако информатика не такая сложная, как кажется на первый взгляд. При комплексной и умной подготовке этот экзамен — легкота. Также не забывайте, что информатика это не только как мы предполагаем, но и правила информатики также важны для информатики',
            'fee' => 499
        ]);

        Course::create([
            'name' => 'Математика',
            'parts' => Part::TwoParts,
            'description' => 'Безусловно, предмет математика является главным экзаменом, который приходится сдавать ученикам одиннадцатых классов, однако информатика не такая сложная, как кажется на первый взгляд. При комплексной и умной подготовке этот экзамен — легкота. Также не забывайте, что математика это не только как мы предполагаем, но и правила математики также важны для математики',
            'fee' => 499
        ]);

        Course::create([
            'name' => 'Русский язык',
            'parts' => Part::TwoParts,
            'description' => 'Безусловно, русский язык является главным экзаменом, который приходится сдавать ученикам одиннадцатых классов, однако русский язык не такой сложный, как кажется на первый взгляд. При комплексной и умной подготовке этот экзамен — легкота. Также не забывайте, что русский язык это не только как мы предполагаем, но и правила русского языка также важны для русского языка',
            'fee' => 499
        ]);
    }
}
